# MyMoodle

./: .gitignore  README.md  prbd_a03.sln
prbd_a03/: App.xaml  App.xaml.cs  AppMessages.cs  Moodle.csproj
prbd_a03/Authentication/: LoggedUser.cs
prbd_a03/Models/: Answer.cs  Category.cs  Choice.cs  Context.cs  Course.cs  Question.cs  Quiz.cs  QuizQuestion.cs  Result.cs  Student.cs  Subscription.cs  Teacher.cs  Test.cs  User.cs
prbd_a03/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
prbd_a03/ResourceDictionaries/: Style_Buttons.xaml  Style_ComboBox.xaml  Style_DataGrid.xaml  Style_Menu.xaml  Style_RadioButtons.xaml  Style_TabControl.xaml  Style_Text.xaml  Template_MenuStudent.xaml
prbd_a03/Utils/: BoolRadioConverter.cs  BoolToCollapseConverter.cs  BoolToVisibleHiddenConverter.cs  CategoryToBool.cs  ClearOnFocusedBehavior.cs  DateTimeToButtonConverter.cs  DateTimeToCommandConverter.cs  DateToCalendarMultiConverter.cs  DateToToolTipMultiConverter.cs  ExpiredDateTimeToVisibilityConverter.cs  ExpiredDateTimeToVisibilityHiddenConverter.cs  IncrementIndexConverter.cs  NullToZIndexConverter.cs  RowToVisibilityMultiConverter.cs  StatusToLabelConverter.cs  StatusToLabelConverterBis.cs  StatusToVisibilityConverter.cs  StringToVisibleConverter.cs  TwoBoolToVisibilityConverter.cs  Validator.cs
prbd_a03/ViewModels/: Common_ViewModel.cs  Course_Display_ViewModel.cs  Course_Edit_ViewModel.cs  DashBoardViewModel.cs  LoginViewModel.cs  MenuBar_UpdateUser_ViewModel.cs  Menu_Student_ViewModel.cs  Menu_Teacher_NewCourse_ViewModel.cs  Menu_Teacher_ViewModel.cs  Questions_Edit_ViewModel.cs  Questions_List_ViewModel.cs  Quiz_Display_ViewModel.cs  SignInViewModel.cs  Tab_Student_CourseDetails_ViewModel.cs  Tab_Student_Grade_ViewModel.cs  Tab_Student_NewCourse_ViewModel.cs  Tab_Student_Subscriptions_ViewModel.cs  Tab_Student_TestCorrection_ViewModel.cs  Tab_Student_TestList_ViewModel.cs  Tab_Student_Test_ViewModel.cs  Tab_Teacher_CourseDetails_ViewModel.cs  Tab_Teacher_Grades_ViewModel.cs  Tab_Teacher_Questions_ViewModel.cs  Tab_Teacher_Quiz_ViewModel.cs  Tab_Teacher_Subscriptions_ViewModel.cs  UpdateUser_ViewModel.cs
prbd_a03/Views/: Course_Display_View.xaml  Course_Display_View.xaml.cs  Course_Edit_View.xaml  Course_Edit_View.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuBar_UpdateUser_View.xaml  MenuBar_UpdateUser_View.xaml.cs  Menu_Student_View.xaml  Menu_Student_View.xaml.cs  Menu_Teacher_NewCourse_View.xaml  Menu_Teacher_NewCourse_View.xaml.cs  Menu_Teacher_View.xaml  Menu_Teacher_View.xaml.cs  (+34 more)
(+3 files in other folders)
